{
  "name": "karienima-hecc",
  "version": "1.8.0",
  "description": "Perangkak web berbentuk nirkepala untuk Proyek Karienima",
  "main": "index.js",
  "license": "MIT",
  "author": "Yuji Isobe",
  "type": "module",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "greenkeeper-lockfile-update": "greenkeeper-lockfile-update",
    "greenkeeper-lockfile-upload": "greenkeeper-lockfile-upload",
    "lint": "eslint --quiet -f codeframe . || eslint .",
    "jest-exclude-redis-cache": "yarn jest $(find test -name '*.test.js' -not -name 'redis.test.js')",
    "jest": "jest --maxWorkers=1",
    "test": "yarn tsc && yarn lint && yarn jest-exclude-redis-cache",
    "test-all": "yarn tsc && yarn lint && yarn jest",
    "tsc": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karienima/karienima-hecc.git"
  },
  "bugs": {
    "url": "https://github.com/karienima/karienima-hecc/issues"
  },
  "homepage": "https://github.com/karienima/karienima-hecc#readme",
  "dependencies": {
    "debug": "4.4.0",
    "jquery": "3.7.1",
    "lodash": "4.17.21",
    "npm-check": "^6.0.1",
    "puppeteer": "^24.3.0",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "robots-parser": "3.0.1"
  },
  "peerDependencies": {
    "redis": "2.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@types/debug": "4.1.12",
    "@types/lodash": "4.17.15",
    "@types/node": "22.13.5",
    "@types/puppeteer": "7.0.4",
    "@types/request-promise": "4.1.51",
    "eslint": "9.21.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.31.0",
    "greenkeeper-lockfile": "1.15.1",
    "husky": "9.1.7",
    "jest": "23.1.0",
    "mime": "4.0.6",
    "redis": "4.7.0",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "headless",
    "chrome",
    "crawler",
    "crawling",
    "jquery",
    "promise",
    "puppeteer",
    "scraper",
    "scraping"
  ],
  "engines": {
    "node": ">=8.10.0"
  },
  "packageManager": "yarn@4.2.2"
}
